***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着科学技术的飞速发展，各行各业都在努力与现代先进技术接轨，通过科技手段提高自身的优势，旅游网站当然也不能排除在外，随着旅游网站的不断成熟，它彻底改变了过去传统的旅游网站方式，不仅使旅游管理难度变低了，还提升了旅游网站的灵活性。这种个性化的旅游网站特别注重交互协调经营与管理的相互配合，激发了管理人员的创造性与主动性，对旅游管理的管理而言非常有利。
本文首先分析了旅游网站的发展背景和意义，简要阐述了旅游网站系统开发的主要内容和优势，然后简要介绍了国内外旅游网站系统的研究和应用现状，并对系统开发技术，系统分析和总体设计，实现详细功能等。

本旅游网站系统采用的数据库是MYSQL，使用JSP技术开发，在设计过程中，充分保证了系统代码的良好可读性、实用性、易扩展性、通用性、便于后期维护、操作方便以及页面简洁等特点。

关键词:旅游网站；JSP；MYSQL 数据库

旅游网站主要功能如下：

1.用户管理：注册、登录、退出、修改密码；

2.分类显示：显示旅游路线的分类；

3.旅游路线显示：按分类查询旅游路线、通过关键字搜索旅游路线、查看旅游路线的详细信息；

4.购物车管理：向购物车中添加旅游路线、修改购物车中旅游路线数量、删除购物车中旅游路线、我的购物车；

5.订单管理：通过购物车中生成订单、查看我的订单、查看某个订单的详细、订单支付、取消未付款订单。

6.首页：提供一个网站首页，该网站用户的登录，注册，所有旅游路线的一级分类，热门旅游路线和最新旅游路线的展示等。

7.旅游路线管理：旅游路线的上架、下架。
